ManifestFileVersion: 0
CRC: 2829635509
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e86947e5940c4e6b1c592615787efa89
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2b27681e2a1bd4d2f7584a5817c9846b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5fea29bb7c508c244a1f805a5fd3fc4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6f85ecca20784f4d9512c669b0025451, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 25ed6032f7be4c6abbba190d23638eec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5fc861774284aba438c69fdfc8177804, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Asset Resources/Models/Camp Items/Prefabs/Tent/KI_01_01_002.prefab
- Assets/Asset Resources/Models/Camp Items/Prefabs/ETC/KI_05_01_002.prefab
- Assets/Asset Resources/Models/Camp Items/Prefabs/Chair/KI_03_01_004.prefab
- Assets/Asset Resources/Models/Camp Items/Prefabs/Fireplace/KI_02_01_006.prefab
- Assets/Asset Resources/Models/Camp Items/Prefabs/Table/KI_04_01_002.prefab
- Assets/Asset Resources/Models/Camp Items/Prefabs/ETC/KI_05_01_001.prefab
- Assets/Asset Resources/Models/Camp Items/Prefabs/Fireplace/KI_02_01_001.prefab
- Assets/Asset Resources/Models/Camp Items/Prefabs/Fireplace/KI_02_01_004.prefab
- Assets/Asset Resources/Models/Camp Items/Prefabs/Tent/KI_01_01_001.prefab
- Assets/Asset Resources/Models/Camp Items/Prefabs/Table/KI_04_01_003.prefab
- Assets/Asset Resources/Models/Camp Items/Prefabs/Fireplace/KI_02_01_005.prefab
- Assets/Asset Resources/Models/Camp Items/Prefabs/ETC/KI_05_01_004.prefab
- Assets/Asset Resources/Models/Camp Items/Prefabs/Fireplace/KI_02_01_002.prefab
- Assets/Asset Resources/Models/Camp Items/Prefabs/Fireplace/KI_02_01_007.prefab
- Assets/Asset Resources/Models/Camp Items/Prefabs/Chair/KI_03_01_001.prefab
- Assets/Asset Resources/Models/Camp Items/Prefabs/Tent/KI_01_01_003.prefab
- Assets/Asset Resources/Models/Camp Items/Prefabs/Tent/KI_01_01_004.prefab
- Assets/Asset Resources/Models/Camp Items/Prefabs/Tent/KI_01_01_005.prefab
- Assets/Asset Resources/Models/Camp Items/Prefabs/ETC/KI_05_01_003.prefab
- Assets/Asset Resources/Models/Camp Items/Prefabs/Chair/KI_03_01_003.prefab
- Assets/Asset Resources/Models/Camp Items/Prefabs/Table/KI_04_01_001.prefab
- Assets/Asset Resources/Models/Camp Items/Prefabs/Chair/KI_03_01_002.prefab
- Assets/Asset Resources/Models/Camp Items/Prefabs/Fireplace/KI_02_01_003.prefab
- Assets/Asset Resources/Models/Camp Items/Prefabs/Chair/KI_03_01_005.prefab
- Assets/Asset Resources/Models/Camp Items/Prefabs/Tent/KI_01_01_006.prefab
Dependencies:
- /Users/horangpark/Desktop/UTopSoft/Unity Projects/grapefruit/Assets/Asset Bundles/Android/campitemsmaterial
