ManifestFileVersion: 0
CRC: 469744193
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 42de64d0be558e1585a01f27e5c2d3ed
  TypeTreeHash:
    serializedVersion: 2
    Hash: ddc935ee9c44da070b7f0a5b8ce09461
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5fea29bb7c508c244a1f805a5fd3fc4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 25ed6032f7be4c6abbba190d23638eec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5fc861774284aba438c69fdfc8177804, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- "Assets/Camp Item Prefabs/Tent/\uD30C\uB780\uC0C9 \uC18C\uD615 \uD150\uD2B8.prefab"
- "Assets/Camp Item Prefabs/ETC/\uD574\uBA39.prefab"
- "Assets/Camp Item Prefabs/Chair/\uD1B5\uB098\uBB34 \uC758\uC790.prefab"
- "Assets/Camp Item Prefabs/Fireplace/\uACE0\uAE30\uAD6C\uC774 \uD654\uB85C.prefab"
- "Assets/Camp Item Prefabs/Table/\uD14C\uC774\uBE14 \uC911\uD615.prefab"
- "Assets/Camp Item Prefabs/ETC/\uB098\uBB34 \uB79C\uD134.prefab"
- "Assets/Camp Item Prefabs/Fireplace/\uCEA0\uD504\uD30C\uC774\uC5B4.prefab"
- "Assets/Camp Item Prefabs/Fireplace/\uBAA8\uB2E5\uBD88.prefab"
- "Assets/Camp Item Prefabs/Tent/\uAE30\uBCF8 \uC18C\uD615 \uD150\uD2B8.prefab"
- "Assets/Camp Item Prefabs/Table/\uD14C\uC774\uBE14 \uB300\uD615.prefab"
- "Assets/Camp Item Prefabs/Fireplace/\uC0BC\uAC01 \uD654\uB85C.prefab"
- "Assets/Camp Item Prefabs/ETC/\uD30C\uB77C\uC194.prefab"
- "Assets/Camp Item Prefabs/Fireplace/\uD654\uB85C.prefab"
- "Assets/Camp Item Prefabs/Chair/\uBCA4\uCE58.prefab"
- "Assets/Camp Item Prefabs/Fireplace/\uC0DD\uC120\uAD6C\uC774 \uD654\uB85C.prefab"
- "Assets/Camp Item Prefabs/Tent/\uB178\uB780\uC0C9 \uC911\uD615 \uD150\uD2B8.prefab"
- "Assets/Camp Item Prefabs/Tent/\uB300\uD615 \uD150\uD2B8.prefab"
- "Assets/Camp Item Prefabs/Tent/\uCD08\uB85D\uC0C9 \uC0AC\uAC01 \uD150\uD2B8.prefab"
- "Assets/Camp Item Prefabs/ETC/\uC2A4\uD0E0\uB4DC \uB79C\uD134.prefab"
- "Assets/Camp Item Prefabs/Chair/\uD30C\uB780\uC0C9 \uC904\uBB34\uB2AC \uC758\uC790.prefab"
- "Assets/Camp Item Prefabs/Table/\uD14C\uC774\uBE14 \uC18C\uD615.prefab"
- "Assets/Camp Item Prefabs/Chair/\uBE68\uAC04\uC0C9 \uC904\uBB34\uB2AC \uC758\uC790.prefab"
- "Assets/Camp Item Prefabs/Fireplace/\uCCA0\uC81C \uD654\uB85C.prefab"
- "Assets/Camp Item Prefabs/Chair/\uC791\uC740 \uC758\uC790.prefab"
- "Assets/Camp Item Prefabs/Tent/\uD558\uC580\uC0C9 \uC911\uD615 \uD150\uD2B8.prefab"
Dependencies:
- /Users/horangpark/Desktop/UTopSoft/Unity Projects/grapefruit/Assets/AssetBundles/Android/campitemsmaterial
