ManifestFileVersion: 0
CRC: 4236312390
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 23ef4e3214c9b48943aa9973d72567dc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 85eb85b7644e87a78ded1cfc141f29de
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Asset Resources/Models/Character Items/Prefabs/Bottom/CI_02_01_002.prefab
- Assets/Asset Resources/Models/Character Items/Prefabs/Top/CI_01_01_008.prefab
- Assets/Asset Resources/Models/Character Items/Prefabs/Shoes/CI_03_01_001.prefab
- Assets/Asset Resources/Models/Character Items/Prefabs/Face/CI_04_01_002.prefab
- Assets/Asset Resources/Models/Character Items/Prefabs/Head/CI_04_01_004.prefab
- Assets/Asset Resources/Models/Character Items/Prefabs/Top/CI_01_01_009.prefab
- Assets/Asset Resources/Models/Character Items/Prefabs/Bottom/CI_02_01_012.prefab
- Assets/Asset Resources/Models/Character Items/Prefabs/Face/CI_04_01_001.prefab
- Assets/Asset Resources/Models/Character Items/Prefabs/Top/CI_01_01_007.prefab
- Assets/Asset Resources/Models/Character Items/Prefabs/Bottom/CI_02_01_001.prefab
- Assets/Asset Resources/Models/Character Items/Prefabs/Head/CI_04_01_003.prefab
- Assets/Asset Resources/Models/Character Items/Prefabs/Bottom/CI_02_01_003.prefab
- Assets/Asset Resources/Models/Character Items/Prefabs/Top/CI_01_01_015.prefab
Dependencies: []
