ManifestFileVersion: 0
CRC: 2269974472
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7b86a326e8e113b9ccc031d6eca34770
  TypeTreeHash:
    serializedVersion: 2
    Hash: a560b7f798947600820f9ef2af1860ee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5575bb8b3376e423f856b076ff81d36a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0f07b30b534443cbb0438e3ef1685879, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a14a81b6570a84ac5bccfadfeb651098, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Asset Resources/Models/Characters/Prefabs/AI_01_01_003.prefab
- Assets/Asset Resources/Models/Characters/Prefabs/AI_01_02_001.prefab
- Assets/Asset Resources/Models/Characters/Prefabs/AI_01_01_001.prefab
- Assets/Asset Resources/Models/Characters/Prefabs/AI_01_02_002.prefab
- Assets/Asset Resources/Models/Characters/Prefabs/AI_01_02_003.prefab
- Assets/Asset Resources/Models/Characters/Prefabs/AI_01_01_002.prefab
Dependencies: []
